---
apiVersion: v1
kind: Service
metadata:
  name: restapi2
  labels:
    app: restapi2
spec:
  type: NodePort
  ports:
    - port: 8080
  selector:
    app: restapi2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: restapi2
  labels:
    app: restapi2
spec:
  selector:
    matchLabels:
      app: restapi2
  template:
    metadata:
      labels:
        app: restapi2
    spec:
      containers:
        - image: lkrzyzanek/helloworld-restapi:1.0
          name: restapi2
          ports:
            - containerPort: 8080
